<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/aa" />

    <TextView
        android:id="@+id/first_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img1"
        android:text="First"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/second_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/first_text"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/img1"
        android:text="Second"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/third_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/first_text"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@id/img1"
        android:text="Second"
        android:textSize="15dp" />


</RelativeLayout>
